<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style>
    img{
        margin-left: 500px;
        margin-right: 500px;
    }
</style>
<body>
    <p class="display-1">The Tiger!!</p>
    <p class="display-6">father & son</p>
    <p class="display-10">LOrem ipsum dolor sit amet consectetur adipisicing exit</p>
    <img src="13.jpg" wight="500" height="500">
    <p class="text-start">"13.jpg"</p>
    <p></p>
    <button class="btn btn-dark">  Book Now !! <i class="bi bi-basket3-fill"></i> </button>
    



   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>